# java_practice

mybatis/: readme.md
mybatis/BasicMyBatis/: intellij中添加classpath和jar包依赖.md  readme.md
mybatis/BasicMyBatis/config/: SqlMapConfig.xml
mybatis/BasicMyBatis/config/sqlmap/: User.xml
mybatis/BasicMyBatis/src/com/mybatis/po/: User.java
mybatis/BasicMyBatis/src/com/mybatis/request/: MyBatisRequest.java
mybatis/dao/: readme.md  在intellij中junit使用.md
mybatis/dao/config/: SqlMapConfig.xml  db.properties  log4j.properties
mybatis/dao/src/com/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatis/dao/src/com/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis/dao/src/com/mybatis/po/: UserCustom.java  UserQueryVo.java
mybatis/dao/src/com/mybatis/test/: UserDaoImplTest.java  UserMapperTest.java
mybatis/jdbc/: java反射机制.md  readme.md
mybatis/jdbc/src/com/mybatis/jdbc/: JdbcTest.java
servlet/MyWebServer/: HelloWorld.html  MyRequest.java  MyWebServer.java  readme.md
servlet/cookie/: getcookie.html  readme.md  setcookie.html
servlet/cookie/WEB-INF/: web.xml
servlet/cookie/WEB-INF/classes/: CreateCookie.java  GetCookie.java
servlet/firstServlet/: post.html  readme.md
servlet/firstServlet/WEB-INF/: web.xml
servlet/firstServlet/WEB-INF/classes/: FirstServlet.java  MyGenericServlet.java  MyHttpServlet.java
servlet/servletContext/: info.properties  readme.md
servlet/servletContext/WEB-INF/: web.xml
servlet/servletContext/WEB-INF/classes/: GetServletContext.java  ReadProperties.java  RemoveServletContext.java  SetServletContext.java
servlet/session/: readme.md
servlet/session/WEB-INF/: web.xml
servlet/session/WEB-INF/classes/: CreateSession.java  GetSession.java  RemoveSession.java
spring/notes/概述/: 01.evidence-based architure vs EJB.md  02.javabean规范和POJO.md  03.DI(依赖注入).md  04.AOP(面向切面编程).md  05.模板技术.md  06.Spring容器.md  07.Spring中Bean的生命周期.md  08.AOP的实现——java动态代理.md  09.工厂模式和单例模式.md
spring/spring_first_demo/: pom.xml
spring/spring_first_demo/src/: beans.xml
spring/spring_first_demo/src/com/spring/first_demo/: UserDao.java  UserDaoTest.java
spring/testspring2/: pom.xml
spring/testspring2/src/: beans.xml
spring/testspring2/src/com/spring/aop/interceptor/: InterceptorClass.java  InterceptorXML.java
spring/testspring2/src/com/spring/aop/service/: PersonService.java
spring/testspring2/src/com/spring/aop/service/impl/: PersonServiceBean.java
spring/testspring2/src/com/spring/aop/test/: PersonServiceBeanTest.java
spring/testspring2/src/com/spring/dao/: UserDao.java
spring/testspring2/src/com/spring/daoImpl/: UserDaoImpl.java
spring/testspring2/src/com/spring/service/: UserService.java
spring/testspring2/src/com/spring/serviceImpl/: UserServiceImpl.java
spring/testspring2/src/com/spring/test/: AOPXMLTest.java  UserServiceImplTest.java
spring/testspring2/web/: index.jsp
springmvc/: maven-compiler-plugin.md
springmvc/testspringmvc/: pom.xml
springmvc/testspringmvc/src/main/java/com/springmvc/test/controller/: HelloWorldController.java
springmvc/testspringmvc/web/: index.jsp
springmvc/testspringmvc/web/WEB-INF/: dispatcher-servlet.xml  web.xml
